<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewsCell" customModule="SportsHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-z2-L0l">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="0ET-yO-5yO"/>
                            <constraint firstAttribute="height" constant="251" id="A7q-dx-gw7"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="feq-K6-f5J">
                        <rect key="frame" x="0.0" y="250" width="250" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QOi-z2-L0l" secondAttribute="trailing" id="N65-vB-D0h"/>
                <constraint firstItem="QOi-z2-L0l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Y5z-3O-yru"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="250" height="300"/>
            <connections>
                <outlet property="imageView" destination="QOi-z2-L0l" id="fDH-1A-M6Z"/>
                <outlet property="textView" destination="feq-K6-f5J" id="pxu-jx-klx"/>
            </connections>
            <point key="canvasLocation" x="-14.492753623188406" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Blank" width="500" height="500"/>
    </resources>
</document>
